status     opened/closed       market                     side    entry   actual  observed  act.pnl  obs.pnl tier   reason               remain      mae      mfe
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
partial    2026-03-22T02:20:08 btc-updown-5m-1774116900   UP     1.0000   1.7694    0.9483   0.7884  -0.0327 medium deadline-exit-loss   0.0422  -0.1000   0.0000
  -> position_id=pos_1774117068_113453 unmatched_cost=0.0190 unmatched_shares=0.042221 entry_quality=good-entry flags=actual-medium-confidence|open-remainder
partial    2026-03-22T02:29:02 btc-updown-5m-1774117500   UP     1.0000   0.8663    0.4489  -0.0985  -0.5159 medium hard-stop-loss       0.0489  -0.5764   0.0000
  -> position_id=pos_1774117709_252618 unmatched_cost=0.0352 unmatched_shares=0.048885 entry_quality=bad-entry flags=actual-medium-confidence|open-remainder
partial    2026-03-22T03:20:05 btc-updown-5m-1774120500   DOWN   1.0000   0.6068    1.0086  -0.3772   0.0246 medium deadline-exit-loss   0.0267  -0.0250   0.0000
  -> position_id=pos_1774120698_115274 unmatched_cost=0.0160 unmatched_shares=0.026665 entry_quality=bad-entry flags=actual-medium-confidence|open-remainder
unmatched  2026-03-22T04:08:04 btc-updown-5m-1774123500   UP     1.0000      n/a       n/a      n/a      n/a none                        2.3256   0.0000   0.0000
  -> position_id=pos_1774123684_195101 unmatched_cost=1.0000 unmatched_shares=2.325580 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T04:41:21 btc-updown-5m-1774125600   UP     1.0000      n/a       n/a      n/a      n/a none                        5.5556   0.0000   0.0000
  -> position_id=pos_1774125681_560000 unmatched_cost=1.0000 unmatched_shares=5.555554 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T04:53:01 btc-updown-5m-1774126200   UP     1.0000      n/a       n/a      n/a      n/a none                        3.3333   0.0000   0.0000
  -> position_id=pos_1774126381_301550 unmatched_cost=1.0000 unmatched_shares=3.333332 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T04:58:57 btc-updown-5m-1774126500   UP     1.0000      n/a       n/a      n/a      n/a none                        1.4084   0.0000   0.0000
  -> position_id=pos_1774126737_377528 unmatched_cost=1.0000 unmatched_shares=1.408448 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T05:05:05 btc-updown-5m-1774127100   UP     1.0000      n/a       n/a      n/a      n/a none                        3.0303   0.0000   0.0000
  -> position_id=pos_1774127105_808652 unmatched_cost=1.0000 unmatched_shares=3.030302 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T05:13:44 btc-updown-5m-1774127400   UP     1.0000      n/a       n/a      n/a      n/a none                       50.0000   0.0000   0.0000
  -> position_id=pos_1774127624_529426 unmatched_cost=1.0000 unmatched_shares=50.000000 entry_quality=unknown flags=open-remainder|no-exit
partial    2026-03-22T05:23:28 btc-updown-5m-1774128000   UP     1.0000   0.6755    0.9843  -0.3088  -0.0000 medium max-hold-loss-exte   0.0308  -0.0588   0.0000
  -> position_id=pos_1774128003_080143 unmatched_cost=0.0157 unmatched_shares=0.030783 entry_quality=bad-entry flags=actual-medium-confidence|open-remainder
unmatched  2026-03-22T05:28:46 btc-updown-5m-1774128300   DOWN   1.0000      n/a       n/a      n/a      n/a none                        1.4084   0.0000   0.0000
  -> position_id=pos_1774128526_192643 unmatched_cost=1.0000 unmatched_shares=1.408448 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T05:37:40 btc-updown-5m-1774128900   UP     1.0000      n/a       n/a      n/a      n/a none                        1.5151   0.0000   0.0000
  -> position_id=pos_1774129060_167234 unmatched_cost=1.0000 unmatched_shares=1.515150 entry_quality=unknown flags=open-remainder|no-exit
partial    2026-03-22T05:43:29 btc-updown-5m-1774129200   DOWN   1.0000   0.8610    0.9737  -0.1230  -0.0103 medium max-hold-loss-exte   0.0333  -0.0729   0.0000
  -> position_id=pos_1774129204_007749 unmatched_cost=0.0160 unmatched_shares=0.033332 entry_quality=bad-entry flags=actual-medium-confidence|open-remainder
partial    2026-03-22T05:48:27 btc-updown-5m-1774129500   UP     1.0000   0.9650    0.9940  -0.0193   0.0096 medium max-hold-loss-exte   0.0308  -0.0735   0.0000
  -> position_id=pos_1774129503_606307 unmatched_cost=0.0157 unmatched_shares=0.030783 entry_quality=bad-entry flags=actual-medium-confidence|open-remainder
partial    2026-03-22T06:00:04 btc-updown-5m-1774130100   UP     1.0000   1.7945    0.9713   0.8140  -0.0093 medium deadline-exit-loss   0.0368  -0.0660   0.0000
  -> position_id=pos_1774130291_983119 unmatched_cost=0.0195 unmatched_shares=0.036791 entry_quality=good-entry flags=actual-medium-confidence|open-remainder
unmatched  2026-03-22T06:00:09 btc-updown-5m-1774130400   UP     1.0000      n/a       n/a      n/a      n/a none                        1.4493   0.0000   0.0000
  -> position_id=pos_1774130409_210989 unmatched_cost=1.0000 unmatched_shares=1.449274 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T06:08:10 btc-updown-5m-1774130700   DOWN   1.0000      n/a       n/a      n/a      n/a none                        2.7027   0.0000   0.0000
  -> position_id=pos_1774130890_672683 unmatched_cost=1.0000 unmatched_shares=2.702701 entry_quality=unknown flags=open-remainder|no-exit
partial    2026-03-22T06:18:31 btc-updown-5m-1774131300   DOWN   1.0000   0.9974    0.9811   0.0268   0.0105 medium max-hold-loss-exte   0.0639  -0.0761   0.0000
  -> position_id=pos_1774131303_212631 unmatched_cost=0.0294 unmatched_shares=0.063912 entry_quality=good-entry flags=actual-medium-confidence|open-remainder
unmatched  2026-03-22T06:18:49 btc-updown-5m-1774131300   UP     1.0000      n/a       n/a      n/a      n/a none                        2.3256   0.0000   0.0000
  -> position_id=pos_1774131529_241298 unmatched_cost=1.0000 unmatched_shares=2.325580 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T06:27:27 btc-updown-5m-1774131900   UP     1.0000      n/a       n/a      n/a      n/a none                        2.2222   0.0000   0.0000
  -> position_id=pos_1774132047_447455 unmatched_cost=1.0000 unmatched_shares=2.222221 entry_quality=unknown flags=open-remainder|no-exit
unmatched  2026-03-22T06:32:05 btc-updown-5m-1774132200   DOWN   1.0000      n/a       n/a      n/a      n/a none                        1.5873   0.0000   0.0000
  -> position_id=pos_1774132325_464808 unmatched_cost=1.0000 unmatched_shares=1.587300 entry_quality=unknown flags=open-remainder|no-exit
partial    2026-03-22T06:43:00 btc-updown-5m-1774132800   DOWN   1.0000   0.4280    0.6955  -0.5564  -0.2889 medium hard-stop-loss       0.0339  -0.3532   0.0000
  -> position_id=pos_1774132803_021418 unmatched_cost=0.0156 unmatched_shares=0.033912 entry_quality=bad-entry flags=actual-medium-confidence|open-remainder
partial    2026-03-22T06:44:58 btc-updown-5m-1774132800   UP     1.0000   0.0792    0.8910  -0.9108  -0.0990 medium max-hold-loss        0.0133  -0.1400   0.0000
  -> position_id=pos_1774132982_407500 unmatched_cost=0.0100 unmatched_shares=0.013332 entry_quality=bad-entry flags=actual-medium-confidence|open-remainder

summary: partial=10 unmatched=13
summary details:
  total_trades: 23
  status_counts: {'partial': 10, 'unmatched': 13}
  entry_quality_counts: {'bad-entry': 7, 'good-entry': 3, 'unknown': 13}
  close_reason_counts: {'deadline-exit-loss': 3, 'hard-stop-loss': 2, 'max-hold-loss': 1, 'max-hold-loss-extended': 4}
  actual_source_tier_counts: {'medium': 10, 'none': 13}
  actual_available_ratio: 0.43478260869565216
  actual_pnl: {'count': 10, 'average': -0.07648088571091531}
  observed_pnl: {'count': 10, 'average': -0.09112088571091534}
  mae: {'count': 23, 'average': -0.06704076215730435}
  mfe: {'count': 23, 'average': 0.0}
  notes: {'actual_unavailable': 'actual_pnl average uses only rows with actual data; missing actual rows are excluded, not imputed'}
