status     opened/closed       market                     side    entry   actual  observed  act.pnl  obs.pnl tier   reason               remain      mae      mfe
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
closed     2026-03-30T11:35:00+00:00 btc-updown-5m-1774870200   DOWN   1.0000   0.9907    1.4874  -0.0093   0.4874 medium take-profit-princi   0.0000   0.0000   0.2847
closed     2026-03-30T12:05:00+00:00 btc-updown-5m-1774872000   DOWN   1.0000   0.4351    0.0939  -0.5649  -0.9061 medium stop-loss+market-e   0.0000  -0.2031   0.0000
closed     2026-03-30T12:15:00+00:00 btc-updown-5m-1774872600   DOWN   1.0000   0.0000    0.0000  -1.0000  -1.0000 medium market-expired-bin   0.0000   0.0000   0.0000
closed     2026-03-30T12:25:00+00:00 btc-updown-5m-1774873200   DOWN   1.0000   1.3359    1.3288   0.3359   0.3288 medium stop-loss-full+mar   0.0000  -0.0870   0.0000
closed     2026-03-30T12:30:00+00:00 btc-updown-5m-1774873500   DOWN   1.0000   1.1319    1.5897   0.1319   0.5897 medium take-profit-princi   0.0000  -0.0755   0.4174
closed     2026-03-30T20:38:57 btc-updown-5m-1774874100   DOWN   1.0000   1.4603    1.4200   0.4603   0.4200 high   take-profit-princi   0.0000   0.0000   0.4000
closed     2026-03-30T12:45:00+00:00 btc-updown-5m-1774874400   DOWN   1.0000   0.6851    0.5734  -0.3149  -0.4266 medium stop-loss+market-e   0.0000  -0.3226   0.0000
closed     2026-03-30T13:10:00+00:00 btc-updown-5m-1774875900   UP     1.0000   0.1797    0.1042  -0.8203  -0.8958 medium residual-force-clo   0.0000  -0.6115   0.0328
closed     2026-03-30T13:40:00+00:00 btc-updown-5m-1774877700   DOWN   1.0000   2.7223    2.0155   1.7223   1.0155 medium stop-loss-full+mar   0.0000  -0.1042   0.0000
closed     2026-03-30T13:50:00+00:00 btc-updown-5m-1774878300   DOWN   1.0000   1.6949    1.6949   0.6949   0.6949 medium market-expired-bin   0.0000   0.0000   0.0000
closed     2026-03-30T14:25:00+00:00 btc-updown-5m-1774880400   DOWN   1.0000   0.4600    0.0970  -0.5400  -0.9030 medium stop-loss-full+mar   0.0000  -0.1273   0.0000
closed     2026-03-30T15:15:00+00:00 btc-updown-5m-1774883400   UP     1.0000   0.4439    0.8961  -0.5561  -0.1039 medium take-profit-princi   0.0000   0.0000   0.2086
closed     2026-03-30T15:35:00+00:00 btc-updown-5m-1774884600   UP     1.0000   1.1499    1.5874   0.1499   0.5874 medium take-profit-princi   0.0000  -0.0545   0.4575
closed     2026-03-30T16:35:00+00:00 btc-updown-5m-1774888200   DOWN   1.0000   0.9212    0.0280  -0.0788  -0.9720 medium stop-loss-full+mar   0.0000  -0.0833   0.0000
closed     2026-03-30T16:35:00+00:00 btc-updown-5m-1774888200   UP     1.0000   2.5349    1.5905   1.5349   0.5905 medium take-profit-princi   0.0000  -0.0806   0.3647
closed     2026-03-30T16:55:00+00:00 btc-updown-5m-1774889400   DOWN   1.0000   1.0045    1.1063   0.0045   0.1063 medium stop-loss-full+mar   0.0000  -0.1207   0.0690
closed     2026-03-30T17:00:00+00:00 btc-updown-5m-1774889700   UP     1.0000   1.0425    1.4887   0.0425   0.4887 medium take-profit-princi   0.0000   0.0000   0.3764
closed     2026-03-30T17:35:00+00:00 btc-updown-5m-1774891800   UP     1.0000   1.0083    1.4617   0.0083   0.4617 medium take-profit-princi   0.0000   0.0000   0.2903
closed     2026-03-30T17:40:00+00:00 btc-updown-5m-1774892100   UP     1.0000   1.6301    1.5899   0.6301   0.5899 medium stop-loss-full+mar   0.0000  -0.1500   0.0000
closed     2026-03-30T18:25:00+00:00 btc-updown-5m-1774894800   UP     1.0000   0.7023    0.1175  -0.2977  -0.8825 medium stop-loss-full+mar   0.0000  -0.1370   0.0000
closed     2026-03-30T18:30:00+00:00 btc-updown-5m-1774895100   UP     1.0000   2.2355    1.7590   1.2355   0.7590 medium stop-loss-full+mar   0.0000  -0.1455   0.0000
closed     2026-03-31T02:29:47 btc-updown-5m-1774895100   UP     1.0000   1.0111    1.2088   0.0111   0.2088 high   deadline-take-prof   0.0000   0.0000   0.2112
residual   2026-03-31T02:29:47 btc-updown-5m-1774895100   UP     0.0000   0.0442    0.0635  -0.0007   0.0186 high   deadline-take-prof   0.0000   0.0000   0.2112
  -> position_id=pos_1774895302_842089#residual2 unmatched_cost=0.0000 unmatched_shares=0.000000 entry_quality=bad-entry flags=orphan-residual|no-entry-match|account-activity-reconciled-leg
closed     2026-03-30T19:35:00+00:00 btc-updown-5m-1774899000   UP     1.0000   1.8583    1.7809   0.8583   0.7809 medium stop-loss-full+mar   0.0000  -0.1224   0.0000
closed     2026-03-30T19:35:00+00:00 btc-updown-5m-1774899000   UP     1.0000   1.4870    1.4593   0.4870   0.4593 medium take-profit-princi   0.0000   0.0000   0.2292
closed     2026-03-30T19:40:00+00:00 btc-updown-5m-1774899300   DOWN   1.0000   1.1920    1.4859   0.1920   0.4859 medium stop-loss-full+mar   0.0000  -0.1250   0.0000
closed     2026-03-30T19:45:00+00:00 btc-updown-5m-1774899600   DOWN   1.0000   0.4936    0.3964  -0.5063  -0.6036 medium stop-loss-full+mar   0.0000  -0.0775   0.2711
closed     2026-03-31T03:47:45 btc-updown-5m-1774899900   UP     1.0000   1.0928    1.3359   0.0928   0.3359 high   take-profit-princi   0.0000   0.0000   0.3125
closed     2026-03-30T19:55:00+00:00 btc-updown-5m-1774900200   UP     1.0000   1.5873    1.5873   0.5873   0.5873 medium market-expired-bin   0.0000   0.0000   0.0000
closed     2026-03-30T20:00:00+00:00 btc-updown-5m-1774900500   UP     1.0000   0.3713    0.1946  -0.6287  -0.8054 medium stop-loss-full+mar   0.0000  -0.1229   0.1229

summary: closed=29 residual=1
summary details:
  total_trades: 30
  status_counts: {'closed': 29, 'residual': 1}
  entry_quality_counts: {'bad-entry': 7, 'good-entry': 11, 'unknown': 12}
  close_reason_counts: {'deadline-take-profit-full': 2, 'market-expired-binary-loss': 1, 'market-expired-binary-win': 2, 'residual-force-close+market-expired-binary-loss': 1, 'stop-loss+market-expired-binary-loss': 2, 'stop-loss-full+market-expired-binary-loss': 4, 'stop-loss-full+market-expired-binary-win': 7, 'stop-loss-full+market-expired-settlement': 1, 'take-profit-principal': 2, 'take-profit-principal+market-expired-binary-win': 1, 'take-profit-principal-partial+market-expired-binary-loss': 1, 'take-profit-principal-partial+market-expired-binary-win': 6}
  close_bucket_counts: {'active-close': 4, 'expiry-binary-loss': 9, 'expiry-binary-win': 16, 'expiry-settlement': 1}
  close_bucket_pnl: {'active-close': {'count': 4, 'actual_pnl': {'count': 4, 'sum': 0.5635085135678919, 'average': 0.14087712839197297}, 'fee_adjusted_actual_pnl': {'count': 4, 'sum': 0.46041811316789183, 'average': 0.11510452829197296}}, 'expiry-binary-loss': {'count': 9, 'actual_pnl': {'count': 9, 'sum': -4.679031999999999, 'average': -0.5198924444444444}, 'fee_adjusted_actual_pnl': {'count': 9, 'sum': -4.819431875199999, 'average': -0.5354924305777777}}, 'expiry-binary-win': {'count': 16, 'actual_pnl': {'count': 16, 'sum': 8.605933000760341, 'average': 0.5378708125475213}, 'fee_adjusted_actual_pnl': {'count': 16, 'sum': 8.356333265960343, 'average': 0.5222708291225214}}, 'expiry-settlement': {'count': 1, 'actual_pnl': {'count': 1, 'sum': -0.6287183199999999, 'average': -0.6287183199999999}, 'fee_adjusted_actual_pnl': {'count': 1, 'sum': -0.6443183199999999, 'average': -0.6443183199999999}}}
  actual_source_tier_counts: {'high': 4, 'medium': 26}
  actual_available_ratio: 1.0
  actual_pnl: {'count': 30, 'sum': 3.861691194328233, 'average': 0.1287230398109411}
  observed_pnl: {'count': 30, 'sum': 2.4976756424758086, 'average': 0.08325585474919363}
  fee_adjusted_actual_pnl: {'count': 30, 'sum': 3.3530011839282325, 'average': 0.11176670613094108}
  fee_adjusted_observed_pnl: {'count': 30, 'sum': 1.9824350644552635, 'average': 0.06608116881517545}
  scratch_trades: {'count': 5, 'ratio': 0.16666666666666666, 'close_reason_counts': {'deadline-take-profit-full': 1, 'stop-loss-full+market-expired-binary-win': 1, 'take-profit-principal-partial+market-expired-binary-win': 3}, 'fee_adjusted_actual_pnl': {'count': 5, 'sum': -0.036682746809542165, 'average': -0.007336549361908433}}
  mae: {'count': 30, 'average': -0.09168536590361699}
  mfe: {'count': 30, 'average': 0.1419822020067302}
  notes: {'actual_unavailable': 'all rows have actual pnl', 'fee_model': 'fee_adjusted pnl applies assumed taker fees only to legs tagged taker/mixed; maker-like and unknown legs are treated as zero-fee, and expiry settlements pay no exit fee'}
