status     opened/closed       market                     side    entry   actual  observed  act.pnl  obs.pnl tier   reason               remain      mae      mfe
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
unmatched  2026-03-22T16:30:27 btc-updown-5m-1774168200   DOWN   1.0000      n/a       n/a      n/a      n/a none                        2.0000   0.0000   0.0000
  -> position_id=pos_1774168227_803370 unmatched_cost=1.0000 unmatched_shares=2.000000 entry_quality=unknown flags=open-remainder|no-exit

summary: unmatched=1
summary details:
  total_trades: 1
  status_counts: {'unmatched': 1}
  entry_quality_counts: {'unknown': 1}
  close_reason_counts: {}
  actual_source_tier_counts: {'none': 1}
  actual_available_ratio: 0.0
  actual_pnl: {'count': 0, 'average': None}
  observed_pnl: {'count': 0, 'average': None}
  mae: {'count': 1, 'average': 0.0}
  mfe: {'count': 1, 'average': 0.0}
  notes: {'actual_unavailable': 'actual_pnl average uses only rows with actual data; missing actual rows are excluded, not imputed'}
